\relax 
\gdef \LT@i {\LT@entry 
    {4}{158.91557pt}\LT@entry 
    {1}{86.00032pt}\LT@entry 
    {1}{112.94395pt}}
\gdef \LT@ii {\LT@entry 
    {4}{156.13808pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{167.64232pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@iii {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{158.91557pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What do data say about fingerprint.rq\_eurovoc44.log dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class instantiation overview for fingerprint.rq\_eurovoc44.log dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application profile reconstruction for fingerprint.rq\_eurovoc44.log dataset}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Estimated Application Profile for evo:CompoundEquivalence class}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Estimated Application Profile for evo:CompoundNonPreferredTerm class}{2}}
\gdef \LT@iv {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@v {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@vi {\LT@entry 
    {1}{50.80585pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{195.22183pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@vii {\LT@entry 
    {4}{116.38913pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{169.74985pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@viii {\LT@entry 
    {4}{67.55573pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{72.33311pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Estimated Application Profile for evo:Country class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Estimated Application Profile for evo:Domain class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Estimated Application Profile for evo:EquivalenceRelationship class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Estimated Application Profile for evo:Export class}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Estimated Application Profile for evo:Language class}{3}}
\gdef \LT@ix {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{173.36115pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@x {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{182.03003pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xi {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{182.03003pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Estimated Application Profile for evo:MicroThesaurus class}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Estimated Application Profile for evo:PreferredTerm class}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Estimated Application Profile for evo:SimpleNonPreferredTerm class}{4}}
\gdef \LT@xii {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{121.08334pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xiv {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{207.77979pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}Estimated Application Profile for evo:Thesaurus class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}Estimated Application Profile for evo:ThesaurusConcept class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}Estimated Application Profile for skos:Concept class}{5}}
\gdef \LT@xv {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {4}{173.36115pt}\LT@entry 
    {1}{59.77751pt}}
\gdef \LT@xvi {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{61.47215pt}\LT@entry 
    {4}{38.66681pt}\LT@entry 
    {1}{182.03003pt}\LT@entry 
    {1}{59.77751pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}Estimated Application Profile for skos:ConceptScheme class}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}Estimated Application Profile for skoxl:Label class}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Property usage statistics for fingerprint.rq\_eurovoc44.log dataset}{6}}
\gdef \LT@xvii {\LT@entry 
    {4}{156.13808pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xviii {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xix {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xx {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Propoerty statistics for evo:CompoundEquivalence class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Propoerty statistics for evo:CompoundNonPreferredTerm class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Propoerty statistics for evo:Country class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Propoerty statistics for evo:Domain class}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Propoerty statistics for evo:EquivalenceRelationship class}{7}}
\gdef \LT@xxi {\LT@entry 
    {1}{50.80585pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxii {\LT@entry 
    {4}{116.38913pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxiii {\LT@entry 
    {4}{67.55573pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxiv {\LT@entry 
    {4}{105.58392pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxv {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxvi {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Propoerty statistics for evo:Export class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Propoerty statistics for evo:Language class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Propoerty statistics for evo:MicroThesaurus class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Propoerty statistics for evo:PreferredTerm class}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Propoerty statistics for evo:SimpleNonPreferredTerm class}{8}}
\gdef \LT@xxvii {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxviii {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxix {\LT@entry 
    {4}{116.00061pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Propoerty statistics for evo:Thesaurus class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Propoerty statistics for evo:ThesaurusConcept class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Propoerty statistics for skos:Concept class}{9}}
\gdef \LT@xxx {\LT@entry 
    {4}{114.72241pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\gdef \LT@xxxi {\LT@entry 
    {4}{141.75037pt}\LT@entry 
    {1}{64.583pt}\LT@entry 
    {1}{47.889pt}\LT@entry 
    {1}{29.50026pt}\LT@entry 
    {1}{31.44499pt}\LT@entry 
    {1}{28.66687pt}\LT@entry 
    {1}{63.49966pt}\LT@entry 
    {1}{46.80568pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Propoerty statistics for skos:ConceptScheme class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Propoerty statistics for skoxl:Label class}{10}}
